<html>
<head>
<title>qiki playground</title>
<style>
    input { font-family: Lucida Console, monospace; }
    body,td,h1,h2,h3 { font-family: Verdana, sans-serif; }
    button { font-family: Times New Roman, serif; }
{#    #floater_error, #qstring_error { #}
{#        font-size: small; #}
{#    }#}
{#    #qstring {#}
{#        width: 100%;#}
{#    }#}
{#    #floater {#}
{#        width: 100%;#}
{#    }#}
    #error_message {
        background-color: rgb(255,204,204);
    }
    .noun-txt {
        color: rgb(50,100,150);
    }
    .verb-txt {
        color: rgb(150,50,50);
    }
</style>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/jquery.cookie/1.4.1/jquery.cookie.js"></script>
<script>
    var QIKI_AJAX_URL = "{{ QIKI_AJAX_URL }}";

    $(document).ready(function() {
        $('#csrftoken').val($.cookie('csrftoken'));
        $('#loading').text("Loading words...");
        qiki_server(
            'qiki_list',
            function(response) {
                $('#loading_progress').text("");
                $("#report_block").text(response.report);
            },
            function(error_message) {
                $('#loading_progress').text("");
                $('#report_block').text("");
                show_error_message(error_message);
            }
        );
        $('#qoolbar').text("Loading qoolbar...");
        qiki_server(
            'qoolbar_list',
            function(response) {
                $("#qoolbar").text(response.report);
            },
            function(error_message) {
                $('#qoolbar').text("");
                show_error_message(error_message);
            }
        );
    })

    function show_error_message(message) {
        $("#error_message").append(document.createTextNode(message));
    }

    function qiki_server(action, callback_done, callback_fail) {
        $.post(QIKI_AJAX_URL, {
            'action': action,
            'csrfmiddlewaretoken': $.cookie('csrftoken'),
        }).done(function(response_body) {
            response_object = jQuery.parseJSON(response_body);
            callback_done(response_object);
        }).fail(function(jqXHR) {
            callback_fail(jqXHR.responseText);
        });
    }

</script>
<body>
<h1>qiki playground</h1>

<p>
    Ready for a conversation with you {{ user_name }}, {{ user_email }}, id {{ user_id }}.
</p>

<p>
    {% load account %}

    {% user_display user %}

    {# TODO: "/accounts/logout/" -- D.R.Y. with django.core.urlresolvers.reverse('accounts:') ... #}
    <a href="/accounts/logout/" class="pull-right">Logout</a>
    {# The following don't work very well. #}
    {#    {% load socialaccount %}#}
    {##}
    {#    <a href="{% provider_login_url "google" openid="https://www.google.com/accounts/o8/id" next="/success/url/" %}">Google</a>#}
    {#    <a href="{% provider_login_url "facebook" %}">Facebook</a>#}
</p>

<p id="loading_progress"></p>
<pre id="report_block"></pre>
<pre id="error_message"></pre>

<div id="qikilist"></div>
<form action="{{ QIKI_AJAX_URL }}" method="post">
    <input type="hidden" name="action" value="comment">
    <input id="csrftoken" type="hidden" name="csrfmiddlewaretoken" value="tbd...">
    <input name="comment" />
    <input type="submit" />
</form>

{% load playground_extras %}
{% show_results  %}

<ul>
{% for word in words %}
    <li>{% word_diagram word  %}</li>
{% endfor %}
</ul>

<div id="qoolbar"></div>


</body>
</html>

